# Questionario-colloquio

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: hibernate.cfg.xml  spring-mvc-demo-servlet.xml  web.xml
WebContent/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  listadomande.jsp  login.jsp  newdomanda.jsp
WebContent/resources/css/: Add.js
src/: hibernate.cfg.xml
src/questionario/controller/: CustomerController.java  LetturaQuestionarioController.java  LoginController.java
src/questionario/demo/: CreazioneDomandeDemo.java
src/questionario/entity/: Domanda.java  Risposta.java  Tag.java
src/questionario/validation/: Admin.java  Customer.java
